# aoc18

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/no/quist/aoc18/: App.kt  Day.kt  PartResult.kt  Utils.kt
src/main/kotlin/no/quist/aoc18/days/: Day1.kt  Day2.kt  Day3.kt
src/test/kotlin/no/quist/aoc18/: AbstractSpek.kt  Day1Spek.kt  Day2Spek.kt  Day3Spek.kt  DaySpek.kt
